# myres

./: 001.txt  101.txt  1_deeplink.htlm  1s1.txt  1s2.txt  Clash_1677121543.yaml  README.md  deeplink.html  loading.json  loading_2.json  my_siren.json  psdui_componentLibrary.sample.json  psdui_dynamicScreen.sample.json  s1.txt  s2.txt  screen_2.json  screen_3.json  screen_4.json  testscreen_a.json  testscreen_b.json
Amazon/: README.md  build.gradle  local.properties  settings.gradle
Amazon/app/: build.gradle
Amazon/gradle/wrapper/: gradle-wrapper.properties
