// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/martingalecorp/pact-sdk-android")
            credentials {
                username = project.properties['gpr.user']
                password = project.properties['gpr.key']
            }
        }

        configurations.all {
            resolutionStrategy.cacheChangingModulesFor 60, 'seconds'
            resolutionStrategy.cacheDynamicVersionsFor 60, 'seconds'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

